# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory DB (data resets on restart)
spring.datasource.url=jdbc:h2:mem:finance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.address=0.0.0.0
server.port=8080